<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|PT+Sans" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="header-top">
        <h1>
          <a class="main-header-logo">
          Техномарт
          </a>
        </h1>
        <form class="search">
          <input type="text" placeholder="Поиск:">
          <button type="submit"></button>
        </form>
        <div class="bookmarks">
          <p>Закладки</p>
        </div>
        <div class="basket">
          <p>Корзина</p>
        </div>
        <div class="order">
          <button>
            Оформить заказ
          </button>
        </div>
      </div>
      <div class="header-bottom">
        <p>+7 (812) 555-05-55</p>
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>
        <p class = "main-header-logo-text">Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</p>
        <ul class="user-navigation">
          <li class="login-link">Вход</li>
          <li class="registration-link">Регистрация</li>
        </ul>
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="index.html">Главная</a></li>
            <li><a href="company.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="special-deals.html">Спецпредложения</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <h2 class="page-title">Перфораторы</h2>
      
      <ul class="breadcrumbs">
        <li><a href="index.html"><img src="img/home.svg"></a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="">Инструмент</a></li>
        <li class="breadcrumbs-current">Перфораторы</li>
      </ul>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form class="filter" method="get" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Производители:</legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="Bosh" id="filter-Bosh" checked>
                <label for="filter-Bosh">Bosh</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="Интерскол" id="filter-Интерскол">
                <label for="filter-Интерскол">Интерскол</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="Makita" id="filter-Makita" checked>
                <label for="filter-Makita">Makita</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="Dewalt" id="filter-Dewalt">
                <label for="filter-Dewalt">Dewalt</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="Hitachi" id="filter-Hitachi">
                <label for="filter-Hitachi">Hitachi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Питание:</legend>
            <ul>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="power-source" value="battery" id="filter-battery" checked>
                <label for="filter-battery">Аккумуляторные</label>
              </li>
              <li class="filter-option">
                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="power-source" value="wired" id="filter-wired">
                <label for="filter-wired">Сетевые</label>
              </li>
            </ul>
          </fieldset>
          <button type="submit" class="filter-button button">
            Показать
          </button>
        </form>
      </section>
      
      <section class="catalog">
        <h2 class="visually-hidden">Список перфораторов</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 3000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">22500 Р.</b>
              <a class="button" href="#">15500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 6000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">300500 Р.</b>
              <a class="button" href="#">25500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 2000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#">12500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 3000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">22500 Р.</b>
              <a class="button" href="#">15500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 6000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">300500 Р.</b>
              <a class="button" href="#">25500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 2000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_3.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#">12500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 3000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_1.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 3000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">22500 Р.</b>
              <a class="button" href="#">15500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 6000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 6000">
              </a>
            </p>
            <p class="catalog-item-price">
              <b class="old_price">300500 Р.</b>
              <a class="button" href="#">25500 Р.</a>
            </p>
          </li>
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html">
                <span class="catalog-category">Перфоратор</span>
                <span class="catalog-item-title">BOSH BFG 2000</span>
              </a>
            </h3>
            <p class="catalog-item-image">
              <a href="catalog-item.html">
                <img src="img/Perforator_2.jpg" width="218" height="170" alt="Перфоратор BOSH BFG 2000">
              </a>
            </p>
            <p class="catalog-item-price">
              <a class="button" href="#">12500 Р.</a>
            </p>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
          <li class="pagination-item-nextpage"><a href="#">Следующая</a></li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-top">
          <a class="main-header-logo">
            <img src="img/index-logo.svg" width="368" height="153" alt="Логотип магазина «Техномарт»">
          </a>
        <ul class="site-navigation">
          <li><a href="company.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="footer-middle">
        <p class="footer-contacts">
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          Телефон: +7 (812) 555-05-55
        </p>
        <ul class="site-navigation-goods">
          <li><a href="materials.html">Материалы</a></li>
          <li><a href="vehicles.html">Техника</a></li>
          <li><a href="tools.html">Инструмент</a></li>
          <li><a href="special-deals.html">Спецпредложения</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">© 2010-2017 Компания «Техномарт»<br>Все права защищены</p> 
        <div class="footer-social">
          <ul>
            <li><a class="social-button" href="#">Вконтакте</a></li>
            <li><a class="social-button" href="#">Фейсбук</a></li>
            <li><a class="social-button" href="#">Инстаграм</a></li>
          </ul>
        </div>
        <p class="footer-feedback">
          <b>Обратная связь:</b> 
          <a class="link" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="footer-copyright">
          <b>Разработано -</b> 
          <a class="link" href="https://htmlacademy.ru">HTML Academy</a>
        </p>
      </div>
    </footer>  
    
    <section class="basket-added">
      <h2 class="visually-hidden">Добавление в корзину</h2>
      <p>Товар добавлен в корзину!</p>
      <button class="button" type="button">Оформить заказ</button>
      <button class="button" type="button">Продолжить покупки</button>
      <button class="modal-close" type="button">Закрыть</button>
    </section>
    
  </body>
</html>

